.......................................................a..a.........a....a......
...............................m........o.......................................
................................................................................
..............................o.................................................
................................................................................
...............c......................m.........................................
.........................................................................m......
.............................................................m..................
................................................................................
..........................................................................m.....
................................................................................
................................................................................
................................................................................
...............................................................m........a.......
............................o..............x................................a...
.......................r...........................b......................a.....
....................................................x..........................o
..............................................................................b.
................................................................................
..............g.................................................................
....................................................b...........................
...................................c............................................
............................p........a..........................................
...............................................a......m.........................
................................................................................
....x........o....................c....................o........................
................................................................................
..............................................................m.................
x..................................................................m............
.....................x.............................x............................
................................................................................
...................................o...........................................o
................................................................................
..............b.................................................................
.......k........................................................................
.......f.........b.....b................................x.......................
................................................................................
........................................................b.......................
................b...............................................................
.............................................x..............................b...
................................................................................
.x................................................b.............................
................................................................................
.......o........................................................................
..m................................x............m...............................
................................................................................
