o............o...............oo.........ooo.......o...........o.......o.........
..........o.....s............o..o.oob..o.o...............o......................
......ooo..................o.o.oob.s..bo.o..............o...b............b.b.boo
.......wo................s...o..oo...ooo.o..............oooo..................o.
..o.o......s.......o.o.......o..oo...o.ooo..............oooo..............oooooo
.sooos......o.oo...ooo.....o.ooo.......o..oooooo.oooooo.o..................wo.o.
..ooo.......o.o....ooo.....o.ooooo...ooo..oooooo.oooooo.o....................oo.
o.o......o.ooooo....o...................o.ooooooooooooo.o.o..............o...ooo
.........o.oo...s..s.....s.............................ooo...ooooooooooo.o.o.oo.
.....o.o.ooo........s.......o....o......................ooo...oooooooooo.....oo.
.....o.o...o.........oo...o...............................o..ooooooooooo.....ooo
o....ooo............s...o....o.o.o......booooo.o.b........o...ooooooooooo..oooo.
.s...ooo.....s......o...o....................o.....o......o................oo...
..o...................o.o..o..............o.o.............oooo....o...o..ooo....
o..............o.o..o................o.o.........o.o.b....ooooooooo...oooooo....
o...s.....s....ooo.....o.ob...o......o..ooooo.o........................o......o.
o..........oo.ooooo...................oooooooo....o...o.........................
o....o.o...o.o...o..ooo.......o........oooooooo.o..........................o....
..o.oo.o....s.s.....ooo.s..o........o..oooooooo..o......o.......................
..o.oooo..s...o....oooo...o..ooo......ooooooooo..o.o..o.o.o..b.o.bb.............
..oooo...........s.oooo.....o.....oo..ooooooooo..o...o..o........o..o.........o.
.soo.....................b........oo..ooo..ooo...o...............o.....b.......o
.........................b.ooo....oo..ooo..ooo.o.ob....o.........o...ooo.......o
s.....s.....s......sooooo..ooo....o.boooo..oooo..ob............o.ob.o...........
ooooooo.....oooooooo............o.o.booooooooo...ob..............ob.o...o.b.....
.......o...o............o.o.......o.boooooooo....oo.....oooooooo.ob.o...........
...............b....o......ooo....o.booooooooso..oooo...oooooo...obs...........b
..o.........................oo...o..oooooooooso.....ob..oooooo...o.o.....sb.....
.o...............b....o..o..........oooooooo.....o..oo...........o....w.........
........b..........o.................ooooooo........o............o....w........b
...................b.......b.....b.o.oooooo.....b...oo...........o..s...........
b.....b.....b..........o.............b..........b...o..o....ooo.oo.......b......
o........ooo.s.......b.............s..o..bb.......o.ooooooooo...................
.....s..s.wo.............o.............oo..............o.o.o.........o.........b
......ooo...oo.s...............................o.o........oo...........o........
......ooo.o.o.o.....................................o.....oo............o......b
b..........oo.........o...................................oo...........o........
..........oo......b...........o.......................o........o...............b
....b.s...s.s..s.................o.........................o.o...............ooo
......b.............................o...o........................ooo............
b........o...oob................................................................
.........................boooooo.o....o....o.............................oo...o.
.........................boooooo.........o....o.....o.....................o....b
..o.......................oooooo....o...........o...........................o...
.................................o......................o........o.....o........
.....o....o....o....o...........b.....o....o..o.....o...o...o........o...o..o.o.
